Public: 1164d84497076141e3cf3df472da6874
Private: eb7c85f43bde89704f6dd1080b45475512edb7c0

hash = 91fbf21ae4b4a9145d513e8edf7f448b


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/sticky-footer-navbar.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

<title>Marvel</title>
<div class="container">
    <h1 class="text-center">Marvel</h1>
    <p class="lead text-center" id="message"></p>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted" id="footer">
            
        </p>
    </div>
</footer>

<script type="text/javascript" src="js/marvel.js"></script>
